* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #f7f7f7;
}

ul>li {
    list-style: none
}

a {
    text-decoration: none;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}


#joinForm {
    
    width: auto;
    margin: 0 200px;
}

ul.join_box {
    border: 1px solid #ddd;
    background-color: #fff;
}

.checkBox,
.checkBox>ul {
    position: relative;
}

.checkBox>ul>li {
    float: left;
}

.checkBox>ul>li:first-child {
    width: 85%;
    padding: 15px;
    font-weight: 600;
    color: #888;
}

.checkBox>ul>li:nth-child(2) {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -12px;
}

.checkBox div {
    width: 96%;
    height: 90px;
    margin: 0 2%;
    background-color: #f7f7f7;
    color: #888;
    border: none;
}

.footBtwrap {
    margin-top: 15px;
}

.footBtwrap>li {
    float: left;
    width: 50%;
    height: 60px;
}

.footBtwrap>li>button {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
}

.fpmgBt1 {
    background-color: #fff;
    color: #888
}

.agree {
    background-color:cyan;
    color: #fff
}


.btn_type{
    width:auto;
    margin:0 5px
}

.btn_type{
    /* font-size:20px;
    font-weight:700;
    line-height:61px;
    display:block;
    box-sizing:border-box;
    width:100%;
    height:61px;
    padding-top:1px;
    cursor:pointer;
    text-align:center */
    color: #fff;
    font-size: 15px;
    width: 115px;
    height: 115px;
    margin-left: 15px;
    background-color: #1e75d6;
    border-radius: 2px;
    border: none;
}

.btn_type:active, .btn_type:focus,.btn_type:hover{
    text-decoration:none
}

.btn_type+.btn_type
{margin-top:10px
}

.btn_default{
    color:#333;
    border:1px solid #e7e7e7;
    background-color:#fff
}

#wrapper{
    border:2px solid salmon;
    border-radius: 5px;;
    width: 400px;
    height:500px;
    margin:auto;
}
.title{
    text-align: center;
    font-size: 20px;
   font-weight: bold;
   color:black;
   margin:20px 0px 20px 0px;
  
}
label{
    width:95px;
    display: inline-block;
    text-align: right;
    font-size: 13px;
   
}
input{
    margin:3px 5px;
    border-radius: 3px;
    background-color: transparent;
    border:1px solid darkgray;
    height:20px;
    outline:none;
    
}

#signup{
text-align: center;
margin:5px;
}
input[type=button],input[type=reset]{
    border:1px solid salmon;
    border-radius: 3px;
    background-color: transparent;
    margin:0px;
    height:24px;
    color:salmon;
}

input[type=button]:hover,input[type=reset]:hover{
background-color: salmon;
transition-duration:1s;
color:white;
  outline:none;
}

#roadAddress,#detailAddress{
    width: 280px;
}
.regex{
    font-size: 12px;
    text-align: center;
}




