<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LSJ Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<link href="CSS/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- https://fontawesome.com/ -->
<!-- 메인페이지를 작성하세요 -->

<div class="blackBackground ">
<div id="wrap">

<header>
    <!-- 헤더 들어가는 곳 -->
    <div id="login"><a href="login.html">로그인</a> | <a href="join.html">회원가입</a></div>
    <div class="clear"></div>
    <div id="logo">
        <a href="index.html">
            <img src="image/logo.jpg" id="imgLogo" alt="LSJ">
        </a>
    </div>
    <nav id="top_menu" class="topnav">
        <ul>
            <li><a href="#">비싼 자동차</a></li>
            <li><a href="#">인기 브랜드</a></li>
            <li><a href="#">국산 브랜드</a></li>
            <li><a href="F1.html">포뮬러F1</a></li>
            <li><a href="#">자동차 물품</a></li>
        </ul>
    </nav>
</header>

<div class="clear"></div>


<section id="section1">
    <!-- 섹션 들어가는 곳 -->

    <div id="menubar">
        <ul id="firstMenu">
            <li><a href="#">파가니 후에이라BC</a></li>
            <li><a href="intro.html">페라리 피닌파리나 세르지오</a></li>
            <li><a href="#">애스턴마틴 발키리</a></li>
            <li><a href="#">부가티 베이론 리미티드 에디션</a></li>
            <li><a href="#">라이칸 하이퍼스포트</a></li>
            <li><a href="#">맥라렌 P1 LM</a></li>
            <li><a href="#">람보르기니 베네노 로드스터</a></li>
            <li><a href="#">코닉세그 CCXR 트레비타</a></li>
            <li><a href="#">마이바흐 엑셀레로</a></li>
            <li><a href="#">롤스로이스 스웹테일</a></li>

        </ul>
        <ul id="secondMenu">
            <li><a href="#">폴보</a></li>
            <li><a href="intro.html">아우디</a></li>
            <li><a href="#">닛산</a></li>
            <li><a href="#">포드</a></li>
            <li><a href="#">혼다</a></li>
            <li><a href="#">포르쉐</a></li>
            <li><a href="#">BMW</a></li>
            <li><a href="#">폭스바겐</a></li>
            <li><a href="#">토요타</a></li>
            <li><a href="#">벤츠</a></li>
        </ul>
        <ul id="thirdMenu">
            <li><a href="">르노삼성</a></li>
            <li><a href="">쉐보레</a></li>
            <li><a href="">쌍용</a></li>
            <li><a href="">기아</a></li>
            <li><a href="">현대</a></li>
            
        </ul>
        <ul id="fourthMenu">
            <li><a href="F1.html">F1이란</a></li>
            <li><a href="rull.html">경기 규정</a></li>
           
        </ul>
        <ul id="fifthMenu">
            <li><a href="">타이어</a></li>
            <li><a href="">앤진</a></li>
        </ul>
    </div>
    
    <div class="clear"></div>

    <div id="main" href="intro.html">
            <div id="m1" class="mainImg" href="intro.html"><p id="mt1" class="mainText" href="intro.html">소개 바로가기 ></p><hr></div>
            <div id="m2" class="mainImg"><p id="mt2" class="mainText">1번 바로가기</p><hr></div>
            <div id="m3" class="mainImg"><p id="mt3" class="mainText">2번 바로가기 ></p><hr></div>
            <div id="m4" class="mainImg"><p id="mt4" class="mainText">3번 바로가기 ></p><hr></div>
            <div id="m5" class="mainImg"><img src="/myweb/image/HYDNDAI logo.jpg">
                <p id="mt5_1">Hydndai</p><br><p id="mt5_2">국내 1위</p>
                 <p id="mt5_4"><h3 style = "text-align:right;">2020.05 기준</h3></p>
                 <p id="mt5_5"><h3 style = "text-align:right;">자본금</h3></p>
                 <p id="mt5_6"><h3 style = "text-align:right;">1,488,993</h3></p>
                </div>
    </div>
</section>


<div id="whiteBackground">
<section id="section2">
    <!-- 섹션 들어가는 곳 -->
    <div id="content">
    <ul>
        <li><div id="bupum" class="sectionText">부품<hr></div><a href="#" id="bupum"></a></li>
        <li><div id="galleryText" class="sectionText">갤러리<hr></div><a href="#" id="gallery"></a></li>
        <li><div id="businessEthicsText" class="sectionText">기업<hr></div><a href="#" id="businessEthics"></a></li>
        <li><div id="philosophyText" class="sectionText">뭐하지?<hr></div><a href="#" id="philosophy"></a></li>
    </ul>
    </div>
    
    <div class="clear"></div>

    <div id="sectionHeader">
    <div id="sectionBar">
        <div id="hyphenCon"><hr id="hyphen"></div>
        <div id="sectionTitle">메롱~~~~~</div>
        <div id="hyphenCon"><hr id="hyphen"></div>
    </div>
    
    <div class="clear"></div>

    <div id="performanceThisMonth">이달의 차</div>
    <div id="performance_info">
        <!-- 공연정보 api 들어오는 자리 -->
    </div>

    </div>

</section>
</div>


<footer>
    <!-- 푸터 들어가는 곳 -->
    <div id="bottom_info">
    <ul id="sns">
       
        <!-- <li><a href="#"><img src="images/footer/facebook.png" id="facebook"></a></li> -->
        

        <li><a target="_blank" href="https://facebook.com/" id="facebook"><i class="fa fa-facebook" style="font-size: 48px;" ></i></a></li>
        <li><a target="_blank" href="https://twitter.com/" id="twitter"><i class="fa fa-twitter" style="font-size: 48px;"></i></a></li>
        <li><a target="_blank" href="https://youtube.com/"> <i class="fa fa-youtube" style="font-size: 48px;"></i></a></li>
        
    </ul>
    <select name="familySite" id="familySite">
        <option value="hyundai" selected>제조사</option>
        <option value="hyundai_group">파가니</option>
        <option value="hyundai_group">피닌파리나</option>
        <option value="hyundai_group">애스턴 마틴</option>
        <option value="hyundai_car">부가티</option>
        <option value="hyundai_steel">W모터스</option>
        <option value="hyundai_construction">맥라렌 오토모티브</option>
        <option value="hyundai_module">람보르기니</option>
        <option value="hyundai_finance">코닉세그</option>
        <option value="hyundai_etc">메스세데스-벤츠</option>
        <option value="hyundai_etc">Rolls-Royce Moto</option>
    </select>
    <select name="groupCompany" id="groupCompany">
        <option value="hyundai" selected>차량명</option>
        <option value="hyundaiCard">파가니 후에이라BC</option>
        <option value="hyundaiCard_card">페라리 피닌파리나 세르지오</option>
        <option value="hyundaiCard_capital">애스턴마틴 발키리  </option>
        <option value="hyundaiCard_commercial">부가티 베이론</option>
        <option value="hyundaiCard_none" disabled>──────────────────</option>
        <option value="hyundaiCard_mybusiness">라이칸 하이퍼스포트</option>
        <option value="hyundaiCard_mycompany">맥라렌 P1 LM</option>
        <option value="hyundaiCard_branch">람보르기니 베네노 로드스터</option>
        <option value="hyundaiCard_mpointmall">폭스바겐</option>
        <option value="hyundaiCard_none" disabled>──────────────────</option>
        <option value="hyundaiCard_library">마이바흐 엑셀레로 </option>
        <option value="hyundaiCard_channel">롤스로이스 스웹테일</option>
    </select>
    </div>

    <div class="clear"></div>

    <br>
    <div id="address">
    	서울특별시 강남구 테헤란로 146  | 대표이사 아무개 | 사업자 등록번호 123-456-789<br>
    COPYRIGHT ⓒ LSJ car Co.LTD ALL RIGHTS RESERVED
    </div>

    <div id="logo_bottom">
        <a href="index.html">
        <img src="/myweb/image/logo.jpg" id="imgLogo2" alt="`1232">
        </a>
    </div>

</footer>
<div class="clear"></div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/myScript.js"></script>

</body>
</html>



=======
<link href="/myweb/CSS/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- https://fontawesome.com/ -->
<!-- 메인페이지를 작성하세요 -->

<div class="blackBackground ">
<div id="wrap">

<header>
    <!-- 헤더 들어가는 곳 -->
    <div id="login"><a href="login.html">로그인</a> | <a href="join.html">회원가입</a></div>
    <div class="clear"></div>
    <div id="logo">
        <a href="index.html">
            <img src="image/logo.jpg" id="imgLogo" alt="LSJ">
        </a>
    </div>
    <nav id="top_menu" class="topnav">
        <ul>
            <li><a href="#">비싼 자동차</a></li>
            <li><a href="#">인기 브랜드</a></li>
            <li><a href="#">국산 브랜드</a></li>
            <li><a href="F1.html">포뮬러F1</a></li>
            <li><a href="#">자동차 물품</a></li>
        </ul>
    </nav>
</header>

<div class="clear"></div>


<section id="section1">
    <!-- 섹션 들어가는 곳 -->

    <div id="menubar">
        <ul id="firstMenu">
            <li><a href="#">파가니 후에이라BC</a></li>
            <li><a href="intro.html">페라리 피닌파리나 세르지오</a></li>
            <li><a href="#">애스턴마틴 발키리</a></li>
            <li><a href="#">부가티 베이론 리미티드 에디션</a></li>
            <li><a href="#">라이칸 하이퍼스포트</a></li>
            <li><a href="#">맥라렌 P1 LM</a></li>
            <li><a href="#">람보르기니 베네노 로드스터</a></li>
            <li><a href="#">코닉세그 CCXR 트레비타</a></li>
            <li><a href="#">마이바흐 엑셀레로</a></li>
            <li><a href="#">롤스로이스 스웹테일</a></li>

        </ul>
        <ul id="secondMenu">
            <li><a href="#">폴보</a></li>
            <li><a href="intro.html">아우디</a></li>
            <li><a href="#">닛산</a></li>
            <li><a href="#">포드</a></li>
            <li><a href="#">혼다</a></li>
            <li><a href="#">포르쉐</a></li>
            <li><a href="#">BMW</a></li>
            <li><a href="#">폭스바겐</a></li>
            <li><a href="#">토요타</a></li>
            <li><a href="#">벤츠</a></li>
        </ul>
        <ul id="thirdMenu">
            <li><a href="">르노삼성</a></li>
            <li><a href="">쉐보레</a></li>
            <li><a href="">쌍용</a></li>
            <li><a href="">기아</a></li>
            <li><a href="">현대</a></li>
            
        </ul>
        <ul id="fourthMenu">
            <li><a href="F1.html">F1이란</a></li>
            <li><a href="rull.html">경기 규정</a></li>
           
        </ul>
        <ul id="fifthMenu">
            <li><a href="">타이어</a></li>
            <li><a href="">앤진</a></li>
        </ul>
    </div>
    
    <div class="clear"></div>

    <div id="main" href="intro.html">
            <div id="m1" class="mainImg" href="intro.html"><p id="mt1" class="mainText" href="intro.html">소개 바로가기 ></p><hr></div>
            <div id="m2" class="mainImg"><p id="mt2" class="mainText">1번 바로가기</p><hr></div>
            <div id="m3" class="mainImg"><p id="mt3" class="mainText">2번 바로가기 ></p><hr></div>
            <div id="m4" class="mainImg"><p id="mt4" class="mainText">3번 바로가기 ></p><hr></div>
            <div id="m5" class="mainImg"><img src="/myweb/image/HYDNDAI logo.jpg">
                <p id="mt5_1">Hydndai</p><br><p id="mt5_2">국내 1위</p>
                 <p id="mt5_4"><h3 style = "text-align:right;">2020.05 기준</h3></p>
                 <p id="mt5_5"><h3 style = "text-align:right;">자본금</h3></p>
                 <p id="mt5_6"><h3 style = "text-align:right;">1,488,993</h3></p>
                </div>
    </div>
</section>


<div id="whiteBackground">
<section id="section2">
    <!-- 섹션 들어가는 곳 -->
    <div id="content">
    <ul>
        <li><div id="bupum" class="sectionText">부품<hr></div><a href="#" id="bupum"></a></li>
        <li><div id="galleryText" class="sectionText">갤러리<hr></div><a href="#" id="gallery"></a></li>
        <li><div id="businessEthicsText" class="sectionText">기업<hr></div><a href="#" id="businessEthics"></a></li>
        <li><div id="philosophyText" class="sectionText">뭐하지?<hr></div><a href="#" id="philosophy"></a></li>
    </ul>
    </div>
    
    <div class="clear"></div>

    <div id="sectionHeader">
    <div id="sectionBar">
        <div id="hyphenCon"><hr id="hyphen"></div>
        <div id="sectionTitle">메롱~~~~~</div>
        <div id="hyphenCon"><hr id="hyphen"></div>
    </div>
    
    <div class="clear"></div>

    <div id="performanceThisMonth">이달의 차</div>
    <div id="performance_info">
        <!-- 공연정보 api 들어오는 자리 -->
    </div>

    </div>

</section>
</div>


<footer>
    <!-- 푸터 들어가는 곳 -->
    <div id="bottom_info">
    <ul id="sns">
       
        <!-- <li><a href="#"><img src="images/footer/facebook.png" id="facebook"></a></li> -->
        

        <li><a target="_blank" href="https://facebook.com/" id="facebook"><i class="fa fa-facebook" style="font-size: 48px;" ></i></a></li>
        <li><a target="_blank" href="https://twitter.com/" id="twitter"><i class="fa fa-twitter" style="font-size: 48px;"></i></a></li>
        <li><a target="_blank" href="https://youtube.com/"> <i class="fa fa-youtube" style="font-size: 48px;"></i></a></li>
        
    </ul>
    <select name="familySite" id="familySite">
        <option value="hyundai" selected>제조사</option>
        <option value="hyundai_group">파가니</option>
        <option value="hyundai_group">피닌파리나</option>
        <option value="hyundai_group">애스턴 마틴</option>
        <option value="hyundai_car">부가티</option>
        <option value="hyundai_steel">W모터스</option>
        <option value="hyundai_construction">맥라렌 오토모티브</option>
        <option value="hyundai_module">람보르기니</option>
        <option value="hyundai_finance">코닉세그</option>
        <option value="hyundai_etc">메스세데스-벤츠</option>
        <option value="hyundai_etc">Rolls-Royce Moto</option>
    </select>
    <select name="groupCompany" id="groupCompany">
        <option value="hyundai" selected>차량명</option>
        <option value="hyundaiCard">파가니 후에이라BC</option>
        <option value="hyundaiCard_card">페라리 피닌파리나 세르지오</option>
        <option value="hyundaiCard_capital">애스턴마틴 발키리  </option>
        <option value="hyundaiCard_commercial">부가티 베이론</option>
        <option value="hyundaiCard_none" disabled>──────────────────</option>
        <option value="hyundaiCard_mybusiness">라이칸 하이퍼스포트</option>
        <option value="hyundaiCard_mycompany">맥라렌 P1 LM</option>
        <option value="hyundaiCard_branch">람보르기니 베네노 로드스터</option>
        <option value="hyundaiCard_mpointmall">폭스바겐</option>
        <option value="hyundaiCard_none" disabled>──────────────────</option>
        <option value="hyundaiCard_library">마이바흐 엑셀레로 </option>
        <option value="hyundaiCard_channel">롤스로이스 스웹테일</option>
    </select>
    </div>

    <div class="clear"></div>

    <br>
    <div id="address">
    	서울특별시 강남구 테헤란로 146  | 대표이사 아무개 | 사업자 등록번호 123-456-789<br>
    COPYRIGHT ⓒ LSJ car Co.LTD ALL RIGHTS RESERVED
    </div>

    <div id="logo_bottom">
        <a href="index.html">
        <img src="/myweb/image/logo.jpg" id="imgLogo2" alt="`1232">
        </a>
    </div>

</footer>
<div class="clear"></div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/myweb/js/myScript.js"></script>

</body>
</html>
>>>>>>> refs/remotes/master/origin
