<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> 약관동의 </title>
<<<<<<< HEAD
    <link href="join1/css/join.css" rel="stylesheet" type="text/css">
=======
    <link href="/myweb/join1/css/join.css" rel="stylesheet" type="text/css">
>>>>>>> refs/remotes/master/origin
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<body>

    <form action="" id="joinForm" >


        
        
        <ul class="join_box">
            
            <li class="checkBox check01">
                <ul class="clearfix">
                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택), 프로모션 안내
                        메일 수신(선택)에 모두 동의합니다.</li>
                    <li class="checkAll">
                        <input type="checkbox" name="chkAll" class="cheka">
                    </li>
                </ul>
            </li>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="check">
                        <input type="checkbox" name="chk" class="chek1">
                    </li>
                </ul>
                <div name="" id="">여러분을 환영합니다.
                    네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 
                    본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 
                    네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 
                    비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </div>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="check">
                        <input type="checkbox" name="chk" class="chek1">
                    </li>
                </ul>

                <div name="" id="">정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 
                    개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                </div>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>위치정보 이용약관 동의(선택)</li>
                    <li class="check">
                        <input type="checkbox" name="chk" class="chek1">
                    </li>
                </ul>

                <div name="" id="">위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 
                    네이버 위치기반 서비스를 이용할 수 있습니다.
                </div>
            </li>
            
        <ul class="footBtwrap clearfix">
            <li><button type = "button" class="Disagree" onclick="location.href='index.html'">비동의</button></li>
            <li><button class="agree" >동의</button></li>
        </ul> 

       

    </form>
</body>
<script src="/myweb/login/js/check.js"></script>
</html>