<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<<<<<<< HEAD
        <link href="join1/css/join.css" rel="stylesheet" type="text/css"/>
=======
        <link href="/myweb/join1/css/join.css" rel="stylesheet" type="text/css"/>
>>>>>>> refs/remotes/master/origin
        
    </head>

    <body>
    <form action="" method="POST" id="signform">
        <div id="wrapper">
            <div class="title">회원 가입 정보 입력</div>
            <label>아이디 : </label><input type="text" name="id" id="id">
            <input type="button" value="중복확인" id="duplcheck" >
            <div class="id regex"></div>
            
            <label>패스워드 : </label><input type="password" name="pw" id="pw"><br>
            <div class="pw regex"></div>
            
            <label>패스워드확인 : </label><input type="password" id="repw"><br>
            <div class="repw regex"></div>
            
            <label>이름: </label><input type="text" name="name" id="name"><br>
            <div class="name regex"></div>

            <label for="birth">생년월일</label><input name ="birth" type="date">
            <div class="birth regex"></div>
            
            <label>핸드폰번호 : </label><input type="text" name="phone" id="phone"><br>
            <div class="phone regex"></div>
            
            <label>이메일 : </label><input type="text" name="email" id="email"><br>
            <div class="email regex"></div>
            
            <label>우편번호 :</label><input type="text" id="postcode" placeholder="우편번호" name="zipcode">
            <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" ><br>
            <label>주소1 : </label><input type="text" id="roadAddress" placeholder="도로명주소" name="roadaddress"><br>
            <label>주소2 : </label><input type="text" id="detailAddress" placeholder="상세주소" name="detailaddress"><br>
            <div id="signup">
            <input type="button" name="signup" value="회원가입" id="signupbtn">
            <input type="reset" value="다시입력" id="resignupbtn">
            <!-- <input type="button" name="signup" value="취소" id="signupbtn"> -->
            <input type="button" value="취소" onClick="location.href='http://127.0.0.1:5500/myweb/index.html'">

         
            

            </div>
        </div>
</form>
        <script>
        //다음 우편번호 API
            //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
            function sample4_execDaumPostcode() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                        // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                        var roadAddr = data.roadAddress; // 도로명 주소 변수
                        var extraRoadAddr = ''; // 참고 항목 변수
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraRoadAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                       
                        // 우편번호와 주소 정보를 해당 필드에 넣는다.
                        document.getElementById('postcode').value = data.zonecode;
                        document.getElementById("roadAddress").value = roadAddr;
                    }
                }).open();
            }
        
        </script>
    </body>
    <script src="/myweb/login/js/check.js"></script>
</html>