<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포뮬러F1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/myweb/css/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- 메인페이지를 작성하세요 -->

<div class="blackBackground ">
<div id="wrap">

<header>
    <!-- 헤더 들어가는 곳 -->
    <div id="login"><a href="login.html">로그인</a> | <a href="join.html">회원가입</a></div>
    <div class="clear"></div>
    <div id="logo">
        <a href="index.html">
            <img src="image/logo.jpg" id="imgLogo" alt="LSJ">
        </a>
    </div>
    <nav id="top_menu" class="topnav">
        <ul>
            <li><a href="#">비싼 자동차</a></li>
            <li><a href="#">인기 브랜드</a></li>
            <li><a href="#">국산 브랜드</a></li>
            <li><a href="#">포뮬러F1</a></li>
            <li><a href="#">자동차 물품</a></li>
        </ul>
    </nav>
</header>

<div class="clear"></div>


<section id="section1">
    <!-- 섹션 들어가는 곳 -->

    <div id="menubar">
        <ul id="firstMenu">
            <li><a href="#">파가니 후에이라BC</a></li>
            <li><a href="intro.html">페라리 피닌파리나 세르지오</a></li>
            <li><a href="#">애스턴마틴 발키리</a></li>
            <li><a href="#">부가티 베이론 리미티드 에디션</a></li>
            <li><a href="#">라이칸 하이퍼스포트</a></li>
            <li><a href="#">맥라렌 P1 LM</a></li>
            <li><a href="#">람보르기니 베네노 로드스터</a></li>
            <li><a href="#">코닉세그 CCXR 트레비타</a></li>
            <li><a href="#">마이바흐 엑셀레로</a></li>
            <li><a href="#">롤스로이스 스웹테일</a></li>

        </ul>
        <ul id="secondMenu">
            <li><a href="#">폴보</a></li>
            <li><a href="intro.html">아우디</a></li>
            <li><a href="#">닛산</a></li>
            <li><a href="#">포드</a></li>
            <li><a href="#">혼다</a></li>
            <li><a href="#">포르쉐</a></li>
            <li><a href="#">BMW</a></li>
            <li><a href="#">폭스바겐</a></li>
            <li><a href="#">토요타</a></li>
            <li><a href="#">벤츠</a></li>
        </ul>
        <ul id="thirdMenu">
            <li><a href="">르노삼성</a></li>
            <li><a href="">쉐보레</a></li>
            <li><a href="">쌍용</a></li>
            <li><a href="">기아</a></li>
            <li><a href="">현대</a></li>
            
        </ul>
        <ul id="fourthMenu">
            <li><a href="F1.html">F1이란</a></li>
            <li><a href="rull.html">경기 규정</a></li>
            <li><a href="">불공정거래 제보</a></li>
            <li><a href="">외부제보Hot-Line</a></li>
            <li><a href="">사이버감사실</a></li>
        </ul>
        <ul id="fifthMenu">
            <li><a href="">타이어</a></li>
            <li><a href="">앤진</a></li>
        </ul>
    </div>
    
    <div class="clear"></div>

    <div id="main2">
        <span>F1 규정</span>
        <div id="main2Img"></div>
    </div>
</section>
<iframe width="960" height="500" src="https://www.youtube.com/embed/No8J4CKDB9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="whiteBackground2">
    <section id="section2_1">
        <!-- 섹션 들어가는 곳 -->
        <div id="content2">
            <p id="intro1" class="paragraph">
               프런트 윙:<br>
                엔드 플레이트 평면화 및 공기를 측면으로 빼주는 부품 금지[1]
                프런트 윙 폭이 200mm 더 길어지고 윙 플랩 높이는 20mm 더 높아짐
                프런트 윙 아래에 있는 공력 부품을 양쪽 5개에서 각 2개씩으로 제한[2]
                
                전체적으로 브레이크덕트로 에어를 쏘는 것을 방지하는 규정이 추가되었고, 브레이크 냉각 에어를 압축해서 고속으로 배출하는 블로운 악샐이 금지됨에 따라, 0.3초 미만 간격에서 생기는 더티에어의 강도가 많이 약해질것으로 예상된다. 또한. 휠넛으로 빠지는 에어량이 줄어들면서 프론트 브레이크와 타이어의 냉각성능이 떨어져 프론트 타이어 관리, 브레이크 온도관리에 약점을 보이던 하위권 팀들은 더더욱 고생하게 될 것으로 예상된다.</p>
    
            <p id="intro4" class="partner"> ·리어윙</p>
            <p id="intro2" class="paragraph">  
                리어 윙 엔드 플레이트 측면 공기역학적 디자인이 제한되고 길이가 70mm 더 길어짐
                리어 윙 폭이 100mm 더 넓어짐
                리어 윙 높이를 70mm 더 높게 제작하여 DRS 켰을 시, 플랩 사이 간격이 20mm 더 넓어짐
                리어 윙을 높게 제작하여 윙 바로 아래로 흐르는 공기량이 많아짐.
                
                리어윙 또한 더티에어를 만드는 원인중 하나임에도 리어윙이 확대된 이유는 사이드바이 사이드 상황에서는 영향이 없기도 하고, 무엇보다 리어윙이 커지면 DRS의 효율이 커져서 오히려 추월이 용이해질것으로 기대하고있기 때문이다.<br><br><br><br><br>
            </p>
    
        <p id="intro5" class="history">  ·바지보드 & 연료 </p>
        
        <p id="intro3" class="paragraph">
            바지 보드:<br>
            길이가 100mm 더 길어지고 높이는 150mm 더 낮아짐 <br><br>
            연료: <br>
            연료 탑재량이 기존 105kg에서 110kg으로 증가</p>
    
        <div class="clear"></div>
    
        <p id="intro6" class="rececar"> ·기타</p>
        
        <p id="intro3" class="paragraph">
            
            사이드 미러 위치를 더 바깥으로 옮겨서 드라이버 후방 시야 개선
            리어 윙 엔드 플레이트 쪽에 라이트를 추가로 부착하여 우천 시 뒤차 드라이버의 시야를 개선
            브레이크 냉각에 쓰인 공기를 타이어 휠 한 곳으로 모아서 빠르게 측면으로 내보내는 Blown Axle 금지
            밸러스트[3]는 드라이버 운전석 쪽에만 두고 차 전후에 두어서 무게 균형 맞추는 셋업이 금지됨
            타이어 앞/뒤 폭은 305mm/405mm, 휠은 13인치, 이전 시즌 규격 그대로 유지됨

            포인트 체제에도 변화가 있는데, 1위부터 10위까지 주어지는 포인트는 종전과 동일하지만 
            1959년 시즌을 끝으로 폐지됐던 패스티스트랩 추가 포인트제도가 60년만에 부활해 포뮬러 E나 하위 포뮬러 시리즈처럼 
            패스티스트 랩을 기록한 드라이버가 상위 10위권을 기록한 경우, 1포인트가 추가로 주어진다.   
        </p>
        </div>
        <div class="clear"></div>
    
        
        
        
    </section>
    </div>
    
    
    <footer>
        <!-- 푸터 들어가는 곳 -->
        <div id="bottom_info">
        <ul id="sns">
           
            <li><a target="_blank" href="https://facebook.com/" id="facebook"><i class="fa fa-facebook" style="font-size: 48px;" ></i></a></li>
            <li><a target="_blank" href="https://twitter.com/" id="twitter"><i class="fa fa-twitter" style="font-size: 48px;"></i></a></li>
            <li><a target="_blank" href="https://youtube.com/"> <i class="fa fa-youtube" style="font-size: 48px;"></i></a></li>
        </ul>
        <select name="familySite" id="familySite">
            <option value="hyundai" selected>제조사</option>
            <option value="hyundai_group">파가니</option>
            <option value="hyundai_group">피닌파리나</option>
            <option value="hyundai_group">애스턴 마틴</option>
            <option value="hyundai_car">부가티</option>
            <option value="hyundai_steel">W모터스</option>
            <option value="hyundai_construction">맥라렌 오토모티브</option>
            <option value="hyundai_module">람보르기니</option>
            <option value="hyundai_finance">코닉세그</option>
            <option value="hyundai_etc">메스세데스-벤츠</option>
            <option value="hyundai_etc">Rolls-Royce Moto</option>
        </select>
        <select name="groupCompany" id="groupCompany">
            <option value="hyundai" selected>차량명</option>
            <option value="hyundaiCard">파가니 후에이라BC</option>
            <option value="hyundaiCard_card">페라리 피닌파리나 세르지오</option>
            <option value="hyundaiCard_capital">애스턴마틴 발키리  </option>
            <option value="hyundaiCard_commercial">부가티 베이론</option>
            <option value="hyundaiCard_none" disabled>──────────────────</option>
            <option value="hyundaiCard_mybusiness">라이칸 하이퍼스포트</option>
            <option value="hyundaiCard_mycompany">맥라렌 P1 LM</option>
            <option value="hyundaiCard_branch">람보르기니 베네노 로드스터</option>
            <option value="hyundaiCard_mpointmall">폭스바겐</option>
            <option value="hyundaiCard_none" disabled>──────────────────</option>
            <option value="hyundaiCard_library">마이바흐 엑셀레로 </option>
            <option value="hyundaiCard_channel">롤스로이스 스웹테일</option>
        </select>
        </div>
    
        <div class="clear"></div>
    
        <br>
        <div id="address">
            서울특별시 강남구 테헤란로 146  | 대표이사 아무개 | 사업자 등록번호 123-456-789<br>
        COPYRIGHT ⓒ LSJ car Co.LTD ALL RIGHTS RESERVED
        </div>
    
        <div id="logo_bottom">
            <a href="index.html">
<<<<<<< HEAD
            <img src="image/logo.jpg" id="imgLogo2" alt="`1232">
=======
            <img src="/myweb/image/logo.jpg" id="imgLogo2" alt="`1232">
>>>>>>> refs/remotes/master/origin
            </a>
        </div>
    
    </footer>
    <div class="clear"></div>
    
    </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/myScript.js"></script>
    
    </body>
    </html>